Course 4/Криптографическое приложение на C# (диплом)/CryptographicApplication/CryptographicApplication/MainWindow.xaml

<Window x:Class="CryptographicApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptographicApplication"
        mc:Ignorable="d"
        Title="Криптографическое приложение" Height="710" Width="538" WindowStartupLocation="CenterScreen" Icon="logo.png" ResizeMode="NoResize">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem x:Name="menu_btn_FileSelection" Header="Открыть..."/>
                <MenuItem Header="Сохранить">
                    <MenuItem x:Name="menu_btn_SaveFile" Header="Исходный текст" IsEnabled="False"/>
                    <MenuItem Header="Зашифрованный текст" IsEnabled="False"/>
                    <MenuItem Header="Ключ" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Сохранить как...">
                    <MenuItem Header="Исходный текст"/>
                    <MenuItem Header="Зашифрованный текст"/>
                    <MenuItem Header="Ключ"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="menu_btn_Exit" Header="Выход" Click="Menu_btn_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Исходные данные" HorizontalAlignment="Left" Height="196" Margin="13,153,0,0" VerticalAlignment="Top" Width="495">
            <Grid Margin="0,6,7,2">
                <TextBox x:Name="tb_FileName_Source" Margin="45,0,3,0" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" IsEnabled="False" TextChanged="Tb_FileName_Source_TextChanged"/>
                <Button x:Name="btn_FileSelection_Source" Content="ВФ" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.567,-0.9" Click="Btn_FileSelection_Source_Click"/>
                <TextBox x:Name="tb_SourceData" Margin="10,30,3,0" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="100" VerticalAlignment="Top"/>
                <Button x:Name="btn_Clear_Source" Content="Очистить" HorizontalAlignment="Left" Height="25" Margin="325,135,0,0" VerticalAlignment="Top" Width="78" Click="Btn_Clear_Source_Click"/>
                <Button x:Name="btn_Increase_Source" Content="+" HorizontalAlignment="Left" Height="25" Margin="408,135,0,0" VerticalAlignment="Top" Width="30" Click="Btn_Increase_Source_Click"/>
                <Button x:Name="btn_Reduce_Source" Content="-" HorizontalAlignment="Left" Height="25" Margin="443,135,0,0" VerticalAlignment="Top" Width="30" Click="Btn_Reduce_Source_Click"/>
                <Button x:Name="btn_SaveFile_Source" Content="Сохранить" HorizontalAlignment="Left" Height="25" Margin="10,135,0,0" VerticalAlignment="Top" Width="110" Click="Btn_SaveFile_Source_Click" IsEnabled="False"/>
                <Button x:Name="btn_SaveFileAs_Source" Content="Сохранить как" HorizontalAlignment="Left" Height="25" Margin="125,135,0,0" VerticalAlignment="Top" Width="110" Click="Btn_SaveFileAs_Source_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_ExecuteOperation" Content="Выполнить" HorizontalAlignment="Left" Height="25" Margin="221,630,0,0" VerticalAlignment="Top" Width="91" Click="Btn_ExecuteOperation_Click"/>
        <GroupBox Header="Результат" HorizontalAlignment="Left" Height="196" Margin="13,354,0,0" VerticalAlignment="Top" Width="495">
            <Grid Margin="0,6,-2,2">
                <TextBox x:Name="tb_EncryptedData" Margin="10,30,12,0" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="100" VerticalAlignment="Top"/>
                <Button x:Name="btn_Clear_Encrypted" Content="Очистить" HorizontalAlignment="Left" Height="25" Margin="325,135,0,0" VerticalAlignment="Top" Width="78" Click="Btn_Clear_Encrypted_Click"/>
                <Button x:Name="btn_SaveFile_Encrypted" Content="Сохранить" HorizontalAlignment="Left" Height="25" Margin="10,135,0,0" VerticalAlignment="Top" Width="110" IsEnabled="False"/>
                <Button x:Name="btn_Increase_Encrypted" Content="+" HorizontalAlignment="Left" Height="25" Margin="408,135,0,0" VerticalAlignment="Top" Width="30" Click="Btn_Increase_Encrypted_Click"/>
                <Button x:Name="btn_Reduce_Encrypted" Content="-" HorizontalAlignment="Left" Height="25" Margin="443,135,0,0" VerticalAlignment="Top" Width="30" Click="Btn_Reduce_Encrypted_Click"/>
                <Button x:Name="btn_SaveFileAs_Encrypted" Content="Сохранить как" HorizontalAlignment="Left" Height="25" Margin="125,135,0,0" VerticalAlignment="Top" Width="110"/>
                <TextBox x:Name="tb_FileName_Encrypted" Margin="45,0,12,0" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" IsEnabled="False"/>
                <Button x:Name="btn_FileSelection_Encrypted" Content="ВФ" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.567,-0.9"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Операция" HorizontalAlignment="Left" Height="56" Margin="13,26,0,0" VerticalAlignment="Top" Width="495">
            <Grid Margin="0,0,-2,4">
                <RadioButton x:Name="rb_Encryption" Content="Шифрование" HorizontalAlignment="Left" Height="15" Margin="107,10,0,0" VerticalAlignment="Top" Width="110"/>
                <RadioButton x:Name="rb_Decryption" Content="Дешифрование" HorizontalAlignment="Left" Height="15" Margin="272,10,0,0" VerticalAlignment="Top" Width="110"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Алгоритм" HorizontalAlignment="Left" Height="61" Margin="13,87,0,0" VerticalAlignment="Top" Width="495">
            <ComboBox Margin="10,6,10,8">
                <ListBoxItem x:Name="MonoalphabeticCipherAlg" Content="Шифр одноалфавитной замены" Width="453"/>

            </ComboBox>
        </GroupBox>
        <GroupBox Header="Ключ" HorizontalAlignment="Left" Height="61" Margin="13,555,0,0" VerticalAlignment="Top" Width="495">
            <Grid Margin="0,6,-2,2">
                <Button x:Name="btn_FileSelection_Copy1" Content="ВФ" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.567,-0.9"/>
                <TextBox x:Name="tb_Key" Margin="45,0,12,0" TextWrapping="Wrap" Height="25" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
