Course 4/Инструментальные средства разработки программного обеспечения/Практическая работа №8 (Grid - TextBox)/Project3/MainWindow.xaml

<Window x:Class="Project3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3"
        mc:Ignorable="d"
        Title="Grid - TextBox" Height="662.165" Width="809.885">
    <Grid Margin="0,0,0,1">
        <DataGrid x:Name="MainDataGrid" HorizontalAlignment="Left" Height="236" Margin="10,10,0,0" VerticalAlignment="Top" Width="284" ColumnWidth="*"/>
        <TextBox x:Name="MainTextbox" HorizontalAlignment="Left" Height="236" Margin="464,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
        <Button x:Name="SecondToFirstButton" Content="&lt;=" HorizontalAlignment="Left" Margin="324,276,0,0" VerticalAlignment="Top" Width="105" Height="32" Click="SecondToFirstButton_Click" FontSize="20" IsEnabled="False"/>
        <Button x:Name="FirstToSecondButton" Content="=&gt;" HorizontalAlignment="Left" Margin="324,222,0,0" VerticalAlignment="Top" Width="105" Height="32" Click="FirstToSecondButton_Click" FontSize="20"/>
        <TextBox x:Name="VerticalTextBox" HorizontalAlignment="Left" Height="236" Margin="10,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
        <Button x:Name="button" Content="Выход" HorizontalAlignment="Left" Height="236" Margin="464,276,0,0" VerticalAlignment="Top" Width="284" Click="button_Click" FontSize="48"/>

    </Grid>
</Window>
