Course 4/Сапёр на С# (курсач)/S1WP/S1WP/MainWindow.xaml

<Window x:Class="S1WP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S1WP"
        mc:Ignorable="d"
        Title="Сапёр" ResizeMode="NoResize" Height="304" Width="208" Icon="Mine.png" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <WrapPanel x:Name="Minefield" HorizontalAlignment="Left" Height="180" Margin="10,84,0,0" VerticalAlignment="Top" Width="180"/>
        <Menu x:Name="Main_Menu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="204" Background="#FFDDDDDD">
            <MenuItem Header="Игра">
                <MenuItem x:Name="NewGame" Header="Новая игра" Click="NewGame_Click" InputGestureText="  F1"/>
                <Separator/>
                <MenuItem x:Name="Beginner" Header="Новичок" Click="Beginner_Click" InputGestureText="  F2"/>
                <MenuItem x:Name="Enthusiast" Header="Любитель" Click="Enthusiast_Click" InputGestureText="  F3"/>
                <MenuItem x:Name="Professional" Header="Профессионал" Click="Professional_Click" InputGestureText="  F4"/>
                <MenuItem x:Name="Special" Header="Особый" Click="Special_Click" InputGestureText="  F5"/>
                <Separator/>
                <MenuItem Header="Размер окна">
                    <RadioButton x:Name="RB_100" Content="100%" Checked="RB_100_Checked"/>
                    <RadioButton x:Name="RB_150" Content="150%" Checked="RB_150_Checked"/>
                    <RadioButton x:Name="RB_200" Content="200%" Checked="RB_200_Checked"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="Exit" Header="Выход" Click="Exit_Click" InputGestureText="F12"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem x:Name="Help_Button" Header="Как играть"  InputGestureText="  F6" Click="Help_Click"/>
                <Separator/>
                <MenuItem x:Name="Records" Header="Рекорды" Click="Records_Click" InputGestureText="  F7"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="CountFlagTB" HorizontalAlignment="Left" Height="40" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" FontSize="20"/>
        <TextBox x:Name="TimerTB" HorizontalAlignment="Left" Height="40" Margin="130,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Button x:Name="Smile" Content="" Height="40" Margin="81,33,81,0" Width="40" Click="Smile_Click" VerticalAlignment="Top"/>

    </Grid>
</Window>
