Course 4/Инструментальные средства разработки программного обеспечения/Практическая работа №7 (ListBox)/Project4/MainWindow.xaml

<Window x:Class="Project4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4"
        mc:Ignorable="d"
        Title="ListBox" Height="356" Width="560.75" Initialized="Window_Initialized">
    <Grid>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="401,21,0,0" VerticalAlignment="Top" Width="133" Height="43" Click="AddButton_Click"/>
        <Button x:Name="ChangeButton" Content="Редактировать" HorizontalAlignment="Left" Margin="401,69,0,0" VerticalAlignment="Top" Width="133" Height="43" Click="ChangeButton_Click"/>
        <Button x:Name="RemoveButton" Content="Удалить" HorizontalAlignment="Left" Margin="401,117,0,0" VerticalAlignment="Top" Width="133" Height="43" Click="RemoveButton_Click"/>
        <ListBox x:Name="MainListBox" HorizontalAlignment="Left" Height="189" Margin="30,37,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="MainListBox_SelectionChanged"/>
        <Label Content="Введите название страны" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="CounterNameTextBox" HorizontalAlignment="Left" Height="23" Margin="168,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" VerticalContentAlignment="Center"/>
        <Label Content="Кол-во элементов" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="CountTextBox" HorizontalAlignment="Left" Height="23" Margin="168,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="ClearButton" Content="Отчистить список" HorizontalAlignment="Left" Margin="401,165,0,0" VerticalAlignment="Top" Width="133" Height="43" Click="ClearButton_Click"/>
        <Button x:Name="SortButton" Content="Сортировать" HorizontalAlignment="Left" Margin="401,213,0,0" VerticalAlignment="Top" Width="133" Height="43" Click="SortButton_Click"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="401,261,0,0" VerticalAlignment="Top" Width="133" Height="43" Click="ExitButton_Click"/>
        <GroupBox Header="Работа со списком" HorizontalAlignment="Left" Height="232" Margin="10,10,0,0" VerticalAlignment="Top" Width="386"/>

    </Grid>
</Window>
