Course 4/Инструментальные средства разработки программного обеспечения/Практическая работа №4 (Числовой массив)/Project7/MainWindow.xaml

<Window x:Class="Project7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project7"
        mc:Ignorable="d"
        Title="Числовой массив через классы" Height="402" Width="686">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="678"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="MainDataGrid" HorizontalAlignment="Left" Height="215" Margin="16,10,0,0" VerticalAlignment="Top" Width="290" Initialized="DataGrid_Initialized" ColumnWidth="*" IsEnabled="False"/>
        <Label x:Name="MainDiagonaMin" Content="Минимальный элемент:" HorizontalAlignment="Left" Margin="320,63,0,0" VerticalAlignment="Top" Initialized="MainDiagonaMin_Initialized"/>
        <Label x:Name="MainDiagonalMax" Content="Максимальный элемент:" HorizontalAlignment="Left" Margin="320,89,0,0" VerticalAlignment="Top" Initialized="MainDiagonalMax_Initialized"/>
        <Label x:Name="MainDiagonalSum" Content="Сумма элементов:" HorizontalAlignment="Left" Margin="320,37,0,0" VerticalAlignment="Top" Initialized="MainDiagonalSum_Initialized"/>
        <Label Content="Главная диагональ:" HorizontalAlignment="Left" Height="27" Margin="321,10,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold"/>
        <Label x:Name="SecondaryDiagonaMin" Content="Минимальный элемент:" HorizontalAlignment="Left" Margin="500,63,0,0" VerticalAlignment="Top" Initialized="SecondaryDiagonaMin_Initialized"/>
        <Label x:Name="SecondaryDiagonalMax" Content="Максимальный элемент:" HorizontalAlignment="Left" Margin="500,89,0,0" VerticalAlignment="Top" Initialized="SecondaryDiagonalMax_Initialized"/>
        <Label x:Name="SecondaryDiagonalSum" Content="Сумма элементов:" HorizontalAlignment="Left" Margin="500,37,0,0" VerticalAlignment="Top" Initialized="SecondaryDiagonalSum_Initialized"/>
        <Label Content="Побочная диагональ:" HorizontalAlignment="Left" Height="27" Margin="500,10,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold"/>
        <Label x:Name="LeftTriangleMin" Content="Минимальный элемент:" HorizontalAlignment="Left" Margin="322,173,0,0" VerticalAlignment="Top" Initialized="LeftTriangleMin_Initialized"/>
        <Label x:Name="LeftTriangleMax" Content="Максимальный элемент:" HorizontalAlignment="Left" Margin="322,199,0,0" VerticalAlignment="Top" Initialized="LeftTriangleMax_Initialized"/>
        <Label x:Name="LeftTriangleSum" Content="Сумма элементов:" HorizontalAlignment="Left" Margin="322,147,0,0" VerticalAlignment="Top" Initialized="LeftTriangleSum_Initialized"/>
        <Label Content="Левый треугольник:" HorizontalAlignment="Left" Height="27" Margin="323,120,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold"/>
        <Label x:Name="RightTriangleMin" Content="Минимальный элемент:" HorizontalAlignment="Left" Margin="499,173,0,0" VerticalAlignment="Top" Initialized="RightTriangleMin_Initialized"/>
        <Label x:Name="RightTriangleMax" Content="Максимальный элемент:" HorizontalAlignment="Left" Margin="499,199,0,0" VerticalAlignment="Top" Initialized="RightTriangleMax_Initialized"/>
        <Label x:Name="RightTriangleSum" Content="Сумма элементов:" HorizontalAlignment="Left" Margin="499,147,0,0" VerticalAlignment="Top" Initialized="RightTriangleSum_Initialized"/>
        <Label Content="Правый треугольник:" HorizontalAlignment="Left" Height="27" Margin="500,120,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold"/>
        <Label x:Name="UpTriangleMin" Content="Минимальный элемент:" HorizontalAlignment="Left" Margin="322,288,0,0" VerticalAlignment="Top" Initialized="UpTriangleMin_Initialized"/>
        <Label x:Name="UpTriangleMax" Content="Максимальный элемент:" HorizontalAlignment="Left" Margin="322,314,0,0" VerticalAlignment="Top" Initialized="UpTriangleMax_Initialized"/>
        <Label x:Name="UpTriangleSum" Content="Сумма элементов:" HorizontalAlignment="Left" Margin="322,262,0,0" VerticalAlignment="Top" Initialized="UpTriangleSum_Initialized"/>
        <Label Content="Верхний треугольник:" HorizontalAlignment="Left" Height="27" Margin="323,235,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold"/>
        <Label x:Name="DownTriangleMin" Content="Минимальный элемент:" HorizontalAlignment="Left" Margin="498,288,0,0" VerticalAlignment="Top" Initialized="DownTriangleMin_Initialized"/>
        <Label x:Name="DownTriangleMax" Content="Максимальный элемент:" HorizontalAlignment="Left" Margin="498,314,0,0" VerticalAlignment="Top" Initialized="DownTriangleMax_Initialized"/>
        <Label x:Name="DownTriangleSum" Content="Сумма элементов:" HorizontalAlignment="Left" Margin="498,262,0,0" VerticalAlignment="Top" Initialized="DownTriangleSum_Initialized"/>
        <Label Content="Нижний треугольник:" HorizontalAlignment="Left" Height="27" Margin="499,235,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Height="105" Margin="16,235,0,0" VerticalAlignment="Top" Width="290" Initialized="Button_Initialized" Click="Button_Click"/>

    </Grid>
</Window>
