Course 4/Инструментальные средства разработки программного обеспечения/Практическая работа №3 (Стереометрия через классы)/NormalProgramma/barrelxaml.xaml

<Window x:Class="NormalProgramma.barrelxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NormalProgramma"
        mc:Ignorable="d"
        Title="Цилиндр" Height="260.129" Width="492.174" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="12,14,217,23" Source="4.jpg" Stretch="Fill"/>
        <Label Content="R&#xA;" HorizontalAlignment="Left" Margin="295,14,0,0" VerticalAlignment="Top" Width="27" Height="22" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="0.424,1.083"/>
        <TextBox x:Name="txt_1" HorizontalAlignment="Left" Height="22" Margin="335,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" MaxLength="15" TextChanged="txt_1_TextChanged"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="295,48,0,0" VerticalAlignment="Top" Width="27" Height="30" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_2" HorizontalAlignment="Left" Height="22" Margin="335,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" MaxLength="15" TextChanged="txt_2_TextChanged"/>
        <Label Content="Sбок&#xA;" HorizontalAlignment="Left" Margin="279,80,0,0" VerticalAlignment="Top" Width="48" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_3" HorizontalAlignment="Left" Height="22" Margin="335,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" Background="#FFB9B9B9" />
        <Label Content="Sобщая&#xA;" HorizontalAlignment="Left" Margin="266,150,0,0" VerticalAlignment="Top" Width="64" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_4" HorizontalAlignment="Left" Height="22" Margin="335,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" Background="#FFBFBFBF" />
        <Label Content="V&#xA;" HorizontalAlignment="Left" Margin="293,115,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_5" HorizontalAlignment="Left" Height="22" Margin="335,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" Background="#FFB6B6B6"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="335,184,0,0" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="16" Click="Button_Click"/>
    </Grid>
</Window>
