Course 4/Инструментальные средства разработки программного обеспечения/Практическая работа №3 (Стереометрия через классы)/NormalProgramma/Konyc.xaml

<Window x:Class="NormalProgramma.Konyc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NormalProgramma"
        mc:Ignorable="d"
        Title="Конус" Height="304.134" Width="574.204" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="1.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="337" Height="253" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <Label Content="R&#xA;" HorizontalAlignment="Left" Margin="384,26,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_1" HorizontalAlignment="Left" Height="22" Margin="424,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" MaxLength="15" TextChanged="txt_1_TextChanged"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="384,53,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_2" HorizontalAlignment="Left" Height="22" Margin="424,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" MaxLength="15" TextChanged="txt_2_TextChanged"/>
        <Label Content="L&#xA;" HorizontalAlignment="Left" Margin="278,161,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"/>
        <TextBox x:Name="txt_3" HorizontalAlignment="Left" Height="22" Margin="318,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" MaxLength="15" TextChanged="txt_3_TextChanged" Visibility="Hidden"/>
        <Label Content="Sбок&#xA;" HorizontalAlignment="Left" Margin="368,76,0,0" VerticalAlignment="Top" Width="48" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_5" HorizontalAlignment="Left" Height="22" Margin="424,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" Background="#FFCFCFCF" />
        <Label Content="Sосн" HorizontalAlignment="Left" Margin="368,100,0,0" VerticalAlignment="Top" Width="43" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_4" HorizontalAlignment="Left" Height="22" Margin="424,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" Background="#FFCFCFCF" />
        <Label Content="Sобщая&#xA;" HorizontalAlignment="Left" Margin="355,159,0,0" VerticalAlignment="Top" Width="64" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_6" HorizontalAlignment="Left" Height="22" Margin="424,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" Background="#FFCFCFCF" />
        <Label Content="V&#xA;" HorizontalAlignment="Left" Margin="389,127,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="2.259,-2.727"/>
        <TextBox x:Name="txt_7" HorizontalAlignment="Left" Height="22" Margin="424,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" Background="#FFCFCFCF" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="424,206,0,0" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
