Course 4/Инструментальные средства разработки программного обеспечения/Практическая работа №3 (Стереометрия через классы)/NormalProgramma/MainWindow.xaml

<Window x:Class="NormalProgramma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NormalProgramma"
        mc:Ignorable="d"
        Title="Стереометрические расчёты" Height="320" Width="310" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Стереометрические расчеты&#xA;Студент: Черников А.В.&#xA;Группа: 4ПКС-115" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="106" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="292" Margin="2,0,0,0"/>
        <Label Content="Выберите фигуру" HorizontalAlignment="Left" Margin="88,129,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <ComboBox x:Name="Chose" HorizontalAlignment="Left" Margin="69,171,0,0" VerticalAlignment="Top" Width="166" FontFamily="Times New Roman" FontSize="14">
            <ComboBoxItem Content="Сфера"/>
            <ComboBoxItem Content="Конус"/>
            <ComboBoxItem Content="Усеченный конус"/>
            <ComboBoxItem Content="Цилиндр"/>
        </ComboBox>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="100,246,0,0" VerticalAlignment="Top" Width="105" FontFamily="Times New Roman" FontSize="16" Click="Exit_Click"/>
        <Button x:Name="Ok" Content="Выполнить" HorizontalAlignment="Left" Margin="100,207,0,0" VerticalAlignment="Top" Width="105" FontFamily="Times New Roman" FontSize="16" Click="Ok_Click"/>
        <Label Content="___________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Height="28" Margin="-10,96,0,0" VerticalAlignment="Top" Width="312"/>

    </Grid>
</Window>
