Course 4/Инструментальные средства разработки программного обеспечения/Практическая работа №3 (Стереометрия через классы)/NormalProgramma/Shar.xaml

<Window x:Class="NormalProgramma.Shar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NormalProgramma"
        mc:Ignorable="d"
        Title="Сфера" Height="249.614" Width="414.458" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Image Source="2.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="222" Height="187" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="R&#xD;&#xA;" HorizontalAlignment="Left" Margin="232,27,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_1" HorizontalAlignment="Left" Height="22" Margin="264,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" TextChanged="TextBox_TextChanged" MaxLength="15"/>
        <Label Content="V" HorizontalAlignment="Left" Margin="232,60,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="0.795,-0.943"/>
        <TextBox x:Name="txt_2" HorizontalAlignment="Left" Height="22" Margin="264,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" Background="#FFBFBFBF"/>
        <Label Content="S" HorizontalAlignment="Left" Margin="232,98,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_3" HorizontalAlignment="Left" Height="22" Margin="264,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" Background="#FFB6B6B6"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="264,138,0,0" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="16" Click="Button_Click"/>
    </Grid>
</Window>
