Course 4/Инструментальные средства разработки программного обеспечения/Практическая работа №3 (Стереометрия через классы)/NormalProgramma/Ycechkonyc.xaml

<Window x:Class="NormalProgramma.Ycechkonyc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NormalProgramma"
        mc:Ignorable="d"
        Title="Усечённый конус" Height="398.401" Width="676.085" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="3.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="415" Height="275" VerticalAlignment="Top"/>
        <Label Content="R&#xA;" HorizontalAlignment="Left" Margin="457,60,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_1" HorizontalAlignment="Left" Height="22" Margin="497,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" MaxLength="15" TextChanged="txt_1_TextChanged"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="457,150,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_3" HorizontalAlignment="Left" Height="22" Margin="497,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" MaxLength="15" TextChanged="txt_3_TextChanged"/>
        <Label Content="L&#xA;" HorizontalAlignment="Left" Margin="457,197,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_4" HorizontalAlignment="Left" Height="22" Margin="497,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" MaxLength="15" TextChanged="txt_4_TextChanged"/>
        <Label Content="Sбок&#xA;" HorizontalAlignment="Left" Margin="28,318,0,0" VerticalAlignment="Top" Width="48" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_9" HorizontalAlignment="Left" Height="22" Margin="89,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" Background="#FFB8B8B8" />
        <Label Content="Sосн(R)" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="66" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_5" HorizontalAlignment="Left" Height="22" Margin="89,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" Background="#FFB2B2B2" />
        <Label Content="Sобщая&#xA;" HorizontalAlignment="Left" Margin="436,280,0,0" VerticalAlignment="Top" Width="64" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_7" HorizontalAlignment="Left" Height="22" Margin="526,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" Background="#FFB6B6B6"  />
        <Label Content="V&#xA;" HorizontalAlignment="Left" Margin="263,318,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_8" HorizontalAlignment="Left" Height="22" Margin="295,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" Background="#FFB9B9B9" />
        <Label Content="Sосн(r)" HorizontalAlignment="Left" Margin="229,280,0,0" VerticalAlignment="Top" Width="61" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_6" HorizontalAlignment="Left" Height="22" Margin="295,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14"   RenderTransformOrigin="-0.138,0.69" Background="#FFB4B4B4"/>
        <Label Content="r" HorizontalAlignment="Left" Margin="457,104,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_2" HorizontalAlignment="Left" Height="22" Margin="497,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" MaxLength="15" TextChanged="txt_2_TextChanged"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="526,318,0,0" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="18" Click="Button_Click"/>
    </Grid>
</Window>
